CC = cl
CFLAGS = /O2 /sdl /ISources\Hoedown /D_CRT_SECURE_NO_WARNINGS

HOEDOWN_SRC = \
	Sources\Hoedown\autolink.obj \
	Sources\Hoedown\buffer.obj \
	Sources\Hoedown\document.obj \
	Sources\Hoedown\escape.obj \
	Sources\Hoedown\html.obj \
	Sources\Hoedown\html_blocks.obj \
	Sources\Hoedown\html_smartypants.obj \
	Sources\Hoedown\stack.obj \
	Sources\Hoedown\version.obj

all: hoedown.dll hoedown.exe smartypants.exe

hoedown.dll: $(HOEDOWN_SRC) hoedown.def
	$(CC) $(HOEDOWN_SRC) hoedown.def /link /DLL $(LDFLAGS) /out:$@

hoedown.exe: bin\hoedown.obj $(HOEDOWN_SRC)
	$(CC) bin\hoedown.obj $(HOEDOWN_SRC) /link $(LDFLAGS) /out:$@

smartypants.exe: bin\smartypants.obj $(HOEDOWN_SRC)
	$(CC) bin\smartypants.obj $(HOEDOWN_SRC) /link $(LDFLAGS) /out:$@

# Housekeeping

clean:
	del $(HOEDOWN_SRC)
	del hoedown.dll hoedown.exp hoedown.lib
	del hoedown.exe smartypants.exe

# Generic object compilations

.c.obj:
	$(CC) $(CFLAGS) /c $< /Fo$@

# Testing

test: hoedown.exe
	python test\runner.py
